# laborators

./: .gitignore  build.gradle  lab0.md  settings.gradle
src/main/java/collection/: CollectionWork.java
src/main/java/labs/lab0/: Variant1.java
src/main/java/labs/lab1/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab2/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab2/service/: AccountingService.java  PersonService.java
src/main/java/labs/lab3/: Main.java
src/main/java/labs/lab3/model/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab3/serialization/: JSONSerializer.java  Serialization.java  XMLSerializer.java  YMLSerializer.java
src/main/java/labs/lab4/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab5/: Main.java
src/main/java/labs/lab5/dao/: DataSource.java  FlatDao.java  FlatTypeDao.java  PersonDao.java
src/main/java/labs/lab5/exception/: EntityNotFoundException.java  UniqnessException.java
src/main/java/labs/lab5/model/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab6/: Main.java
src/main/java/labs/lab6/dao/: DataSource.java  FlatDao.java  FlatTypeDao.java  PersonDao.java
src/main/java/labs/lab6/exception/: EntityNotFoundException.java  UniqnessException.java
src/main/java/labs/lab6/model/: Accounting.java  Flat.java  FlatType.java  Person.java
src/main/java/labs/lab6/service/: FlatTypeService.java  PersonService.java
src/main/resources/: datasource.properties  log4j2.properties  log4j2.yaml
src/test/java/labs/lab0/: Variant1TestJupiter.java  Variant1TestNG.java
src/test/java/labs/lab1/: FlatTest.java
tasks_lab0/: array.htm  boolean.htm  case.htm  for.htm  if.htm  index.htm  integer.htm  matrix.htm  while.htm
