plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jupiter = '5.8.1'
    lombok = '1.18.34'
    jackson = "2.18.0"
    hibernate_validator = '8.0.1.Final'
    expressly = '5.0.0'
    log4j2 = '2.24.1'
}


dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$jupiter"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$jupiter"
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: "$jupiter"

    compileOnly "org.projectlombok:lombok:$lombok"
    annotationProcessor "org.projectlombok:lombok:$lombok"

    testCompileOnly "org.projectlombok:lombok:$lombok"
    testAnnotationProcessor "org.projectlombok:lombok:$lombok"

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson"

    // https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator
    implementation "org.hibernate.validator:hibernate-validator:$hibernate_validator"

    implementation "org.glassfish.expressly:expressly:$expressly"

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.7.4'

    // https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
    implementation 'org.mongodb:mongodb-driver-sync:5.2.0'

    // https://mvnrepository.com/artifact/com.zaxxer/HikariCP
    implementation 'com.zaxxer:HikariCP:6.0.0'

    // https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator
    implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.0'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    implementation "org.apache.logging.log4j:log4j-api:$log4j2"

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation "org.apache.logging.log4j:log4j-core:$log4j2"

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-reload4j
    testImplementation 'org.slf4j:slf4j-reload4j:2.0.16'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.16'




}

test {
    useJUnitPlatform()
//    useTestNG()
}